###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b7acbee5e69c26123615b62bd1ff4238
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/librairie?serverVersion=mariadb-10.4.7&charset=utf8mb4"

###> stripe ###
STRIPE_PUBLIC_KEY_TEST=pk_test_51LDOwPH2Ub6ti7jZ8XUdJs4P8GoL9snQjJGdnT8bRYDQEPzv2B6jP2a3C2xwaZKVqgcmQgQvC0dCucnCPVAhkHzI00FD3Z3pc8
STRIPE_PRIVATE_KEY_TEST=sk_test_51LDOwPH2Ub6ti7jZSlAmKg3HvCkvre6FzQeJWLwPWGCY5B2j0QOKFkawzlQFFOsvx3sG0sN7qcVeEOgc88sv9hcw00yyUB6MbY
